<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1" />
    <TextView
        android:text="Digite a primeira nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordemTxt" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notaTxt1" />
    <TextView
        android:text="Digite a segunda nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordemTxt2" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notaTxt2" />
    <TextView
        android:text="Digite a terceira nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordemTxt3" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notaTxt3" />
    <TextView
        android:text="Digite a quarta nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ordemTxt4" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notaTxt4" />
    <Button
        android:text="Calcular média"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:gravity="center"
        android:id="@+id/btnCalculate" />
    <TextView
        android:text="Média"
        android:layout_width="match_parent"
        android:layout_height="21.5dp"
        android:gravity="center"
        android:id="@+id/mediaTxt"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>